TIME_ZONE=America/New_York

WEB_SUBNET_PREFIX=172.11.121

DB_SUBNET_PREFIX=172.11.122
DB_PORT=17302
DB_USER=overriden_by_docker_root_env
DB_PASSWORD=overriden_by_docker_root_env

RSYSLOG_SUBNET_PREFIX=172.11.1
RSYSLOG_PORT=514
RSYSLOG_FORMAT=rfc3164

CERTBOT_EMAIL=overriden_by_docker_root_env
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=overriden_by_docker_root_env
SMTP_PASSWORD=overriden_by_docker_root_env
POSTFIX_SUBNET_PREFIX=172.11.111
POSTFIX_PORT=25

#NGINX_PORT=80
#NGINX_PORT2=444

REMARK_URL=https://comment.pie01.com
REMARK_SITE=comment.pie01.com
REMARK_SECRET=overriden_by_docker_root_env
REMARK_GOOGLE_CID=overriden_by_docker_root_env
REMARK_GOOGLE_CSEC=overriden_by_docker_root_env
REMARK_GITHUB_CID=overriden_by_docker_root_env
REMARK_GITHUB_CSEC=overriden_by_docker_root_env
REMARK_FACEBOOK_CID=overriden_by_docker_root_env
REMARK_FACEBOOK_CSEC=overriden_by_docker_root_env
REMARK_TELEGRAM_TOKEN=overriden_by_docker_root_env
